<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding Program</title>
    <style>
        body {
            background-image: url(a.avif);
    background-size: cover;
    background-repeat: no-repeat;
        }
        div h1 {
            text-align: center;
            font-weight: bold;
        }
        div p {
            text-align: center;
            font-size: 25px;
        }
        .answer {
            text-align: center;
            margin: auto;
            padding: 10px;
            border: 1.5px solid black;
            background-color: white;
        }
        div {
            width: 400px;
            margin: auto;
        }
    </style>
</head>
<body>
<div>
    <h1>JavaScript Arithmetic</h1>
    <p>A typical arithmetic operation takes two numbers and produces a new number. </p>
</div>
    <script>
        let a = 0;
        let b = 0;
        let c = 0;

        a = prompt('Please enter the first number:', '0');
        b = prompt('Please enter the second number:', '0');

        // Convert input strings to numbers
        a = parseFloat(a);
        b = parseFloat(b);

        // Perform addition
        c = a + b;

        // Display the numbers and their sum
        document.writeln(`<div class= "answer">The first number is: ${a}</div>`);
        document.writeln(`<div class= "answer">The second number is: ${b}</div>`);
        document.writeln(`<div class= "answer">The Sum of the Two Numbers: ${c}</div>`);
    </script>
</body>
</html>